<!--pages/profile/index.wxml-->
<view class="container">
  <!-- 用户信息卡片 -->
  <view class="user-card" bindtap="onLogin" wx:if="{{!hasUserInfo}}">
    <image class="avatar" src="https://via.placeholder.com/100/1890ff/ffffff?text=头像" mode="aspectFill"></image>
    <view class="info">
      <text class="nickname">点击登录</text>
      <text class="desc">登录后查看更多信息</text>
    </view>
    <van-icon name="arrow" color="#999" size="40rpx" />
  </view>
  <view class="user-card" wx:else>
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view class="info">
      <text class="nickname">{{userInfo.nickName}}</text>
      <text class="desc">已登录</text>
    </view>
    <van-icon name="arrow" color="#999" size="40rpx" />
  </view>

  <!-- 服务菜单 -->
  <van-grid border="{{ false }}" column-num="3">
    <van-grid-item
      icon="setting-o"
      text="设置"
      bind:click="onMenuTap"
      data-type="setting"
    />
    <van-grid-item
      icon="service-o"
      text="客服"
      bind:click="onMenuTap"
      data-type="service"
    />
    <van-grid-item
      icon="info-o"
      text="关于"
      bind:click="onMenuTap"
      data-type="about"
    />
  </van-grid>
</view>